ATLAS_URI=mongodb+srv://dawid:dawid@cluster0.hjd9s.mongodb.net/<dbname>?retryWrites=true&w=majority

SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=616080543725-lcggbakpfv97mg7amh6khbrl7k9k7dfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=thTwMuq0I0vcAG5ZjoG_9nEg

COOKIE_KEY=myCookieKey

SECRET=secretkey