ATLAS_URI=mongodb+srv://dawid:dawid@cluster0.hjd9s.mongodb.net/<dbname>?retryWrites=true&w=majority

SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=616080543725-lcggbakpfv97mg7amh6khbrl7k9k7dfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=thTwMuq0I0vcAG5ZjoG_9nEg

FACEBOOK_APP_ID=1671211296365235
FACEBOOK_APP_SECRET=617fa5bd18b4e9871d7e827fa128b123

COOKIE_KEY=myCookieKey

SECRET=secretkey

STRIPE_SECRET_KEY=pk_test_51HPWeZHl6hRsIXPjdjRAcRCE6FQVS1tPstTloMcjnwh5tFpV6wx0B3e4BAdxkPujsqFNgbCxNEhMsZAxGqxDYMun0028jlZOU9

JWT=mySecretjanofv7sdf89vu
